<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roamonix</title>
</head>
<body>

    <center>
        <hr size="3">
        <img src="C:\Users\user\OneDrive\Desktop\hero\hello\logo.png" alt="logo">
        <h1>Roamonix Technologies PVT LTD</h1>
        <br>
        <h4>by</h4>
        <br>
        <h2>Shekil Sir</h2>
        <hr size="3">

        <h3>Employee Table</h3>
        
        <table cellspacing="20" border="1">
            <thead>
                <tr>
                    <th>Employee Name</th>
                    <th>Employee Id</th>
                    <th>Employee Role</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Shekil Sir</td>
                    <td>001</td>
                    <td>CEO</td>
                </tr>
                <tr>
                    <td>Rajashekar</td>
                    <td>Emp_1</td>
                    <td>Embedded System Engineer</td>
                </tr>
                <tr>
                    <td>Adithya</td>
                    <td>Emp_2</td>
                    <td>Software Engineer</td>
                </tr>
                <tr>
                    <td>Nithin</td>
                    <td>Emp_3</td>
                    <td>Software Engineer</td>
                </tr>
                <tr>
                    <td>Prashanth</td>
                    <td>Emp_4</td>
                    <td>Software Engineer</td>
                </tr>
                <tr>
                    <td>Pavan</td>
                    <td>Emp_5</td>
                    <td>Software Engineer</td>
                </tr>
            </tbody>
        </table>

        <hr size="3">

        <form action="second.html">
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname" ><br><br>
            <label for="email">Email Id:</label>
            <input type="text" id="email" name="Email"><br><br>
            <input type="submit" value="Submit">
            <input type="file"><br><br>
            <input type="date"><br><br>
            <input type="radio"><br><br>
            <input type="range"><br><br>
            <input type="checkbox"><br><br>
          </form> 
          


    </center>
    <div>
        
    </div>

    
    
</body>
</html>